
Cron表达式
   Cron表达式中六个域能够取的值以及支持的特殊字符
       秒
       分钟
       小时
       日期
       月份
       星期
      年 （非必须）

       * 所有可能的值 在月域中，*表示每个月；在星期域中，*表示星期的每一天
       ， 列出枚举值 在分钟域中，5,20表示分别在5分钟和20分钟触发一次。
       - 范围 在分钟域中，5-20表示从5分钟到20分钟之间每隔一分钟触发一次
       / 指定数值增量 在分钟域中，0/15表示从第0分钟开始，每15分钟。在分钟域中3/20表示从第3分钟开始，每20分钟
       ？ 不指定值，仅日期和星期域支持该字符 当日期或星期域其中之一被指定了值以后，为了避免冲突，需要将另一个域的值设为?
       L 最后一天  仅日期和星期域支持该字符
           在日期域中，L表示某个月的最后一天。在星期域中，L表示一个星期的最后一天，也就是星期日（SUN）
           如果在L前有具体的内容，例如，在星期域中的6L表示这个月的最后一个星期六
       W 除周末以外的有效工作日，在离指定日期的最近的有效工作日触发事件。
           W字符寻找最近有效工作日时不会跨过当前月份，连用字符LW时表示为指定月份的最后一个工作日。
           在日期域中5W，如果5日是星期六，则将在最近的工作日星期五，即4日触发。如果5日是星期天，则将在最近的工作日星期一，即6日触发；
               如果5日在星期一到星期五中的一天，则就在5日触发
       # 确定每个月第几个星期几，仅星期域支持该字符 在星期域中，4#2表示某月的第二个星期四


 取值示例
以下为Cron表达式的取值示例。

0 15 10 ? * *	        每天上午10:15执行任务
0 15 10 * * ?	        每天上午10:15执行任务
0 0 12 * * ?	        每天中午12:00执行任务
0 0 10,14,16 * * ?	    每天上午10:00点、下午14:00以及下午16:00执行任务
0 0/30 9-17 * * ?	    每天上午09:00到下午17:00时间段内每隔半小时执行任务
0 * 14 * * ?	        每天下午14:00到下午14:59时间段内每隔1分钟执行任务
0 0-5 14 * * ?	        每天下午14:00到下午14:05时间段内每隔1分钟执行任务
0 0/5 14 * * ?	        每天下午14:00到下午14:55时间段内每隔5分钟执行任务
0 0/5 14,18 * * ?	    每天下午14:00到下午14:55、下午18:00到下午18:55时间段内每隔5分钟执行任务
0 0 12 ? * WED	        每个星期三中午12:00执行任务
0 15 10 15 * ?	        每月15日上午10:15执行任务
0 15 10 L * ?	        每月最后一日上午10:15执行任务
0 15 10 ? * 6L	        每月最后一个星期六上午10:15执行任务
0 15 10 ? * 6#3	        每月第三个星期六上午10:15执行任务
0 10,44 14 ? 3 WED	    每年3月的每个星期三下午14:10和14:44执行任务
0 15 10 ? * * 2022	    2022年每天上午10:15执行任务
0 15 10 ? * * *	        每年每天上午10:15执行任务
0 0/5 14,18 * * ? 2022	2022年每天下午14:00到下午14:55、下午18:00到下午18:55时间段内每隔5分钟执行任务
0 15 10 ? * 6#3 2022,2023	2022年至2023年每月第三个星期六上午10:15执行任务
0 0/30 9-17 * * ? 2022-2025	2022年至2025年每天上午09:00到下午17:30时间段内每隔半小时执行任务
0 10,44 14 ? 3 WED 2022/2	从2022年开始，每隔两年3月的每个星期三下午14:10和14:44执行任务