#服务器端口配置
server.port=80

#修改banner
#spring.main.banner-mode=off
#spring.banner.image.location=logo.png
spring.banner.location=classpath:kiwiBanner.txt

#日志
logging.level.root=info
#logging.level.es.kiwi=warn

